REACT_APP_FIREBASE_API_KEY=AIzaSyBCYXWubK1mfcj1CPkvCUPpCWKE4Ap7C-c
REACT_APP_FIREBASE_AUTH_DOMAIN_KEY=hrplatform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hrplatform
REACT_APP_FIREBASE_STORAGE_BUCKET=hrplatform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=677090664924
REACT_APP_FIREBASE_APP_ID=1:677090664924:web:de30d905f2d6f754ffef19